# MonkeyAware

./: GoogleSpreadsheetConnection.java  README.md  pom.xml
src/main/java/com/jetradar/monkeyaware/: MonkeyAware.java  NsLookup.java
src/main/resources/: client-key.json
